@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'inter', sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: hsl(233, 47%, 7%)
}

main{
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

main .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main .container .showcase {
  background-color: hsl(244, 38%, 16%);
  padding: 5rem;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

main .container .showcase h1{
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin-bottom: 2rem;
}

main .container .showcase h1 span{
  color: hsl(277, 64%, 61%);
}

main .container .showcase p{
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 8rem;
}

main .container .showcase .stats{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .container .showcase .stats h3{
  color:hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}

main .container .showcase .stats h4{
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-family: 'lexend', sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

main .container img{
  width: 100%;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

main .container .image{
  position: relative;
}
main .container .image .color-overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsl(277, 64%, 61%, 0.5);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}


footer {
  margin-top: -100px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


@media (max-width: 600px){

  main{
    padding: 2rem;
  }

  main .container .image img{
    background-image: url(/images/image-header-mobile.jpg);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0px;
    
  }
  
  main .container .image{
    order: -1;
  }

  main .container .image .color-overlay{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0px;
  }
  


  main .container{
    grid-template-columns: 1fr;
  }

  main .container .showcase{
    padding: 2rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0px;
  }

  main .container .showcase h1{
    text-align: center;
  }

  main .container .showcase p{
      margin: 0;
      margin-bottom: 2rem;
      text-align: center;
    }

  main .container .showcase .stats{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
  }


  footer{
    margin: 0;
    padding: 1rem;
    color: hsl(277, 64%, 61%);
  }
}
